<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        h1,h2,p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hide{
            display: none;
        }
        .main-container{
            width: 50%;
            height: 200px;
            margin: 20px auto 30px auto;
            border: 2px solid gray;
            display: flex;
            justify-content: center;             
            border-radius: 10px;           
        }
        .inner-container{
            display: flex;
            width: 20%; 
            padding: 50px 100px;           
            justify-content: center;
            border: 1px solid gray;
            background-color: honeydew;
            margin: 20px;
            border-radius: 5px; 
        }
        button{
            padding: 15px;
        }
        .list-container {
            width: 40%;
            border: 1px solid gray;
            margin: 20px auto 0 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            position: relative; 
            border-radius: 5px;           
        }
        span{
            border: 1px solid gray;
            position: absolute;
            top: 10px;
            cursor: pointer;
            padding: 5px;
            background-color: khaki;
        }
        ul{   
            width: 50%;
            align-items: center;
            list-style: none; 
            margin-top: 50px; 
                    
        }
        ul>li{
            border: 1px solid gray;
            padding: 5px;
            width: 100%;
            margin-top: 2px;
            cursor: pointer;
        }
        
        
    </style>
    <title>javascript_core_homework_15</title>
</head>

<body>
    <h1>JavaScript core homework 15</h1>
    <hr>
    <h2>Task #1</h2>    

    <!-- Task #1 -->
    <div id="main-box" class="main-container">
        <div id="inner-box" class="inner-container">
            <button>
                click on me =)
            </button>
        </div>
    </div>

    <hr>
    <!-- Task #2 -->
    <h2>Task #2</h2> 
    <div id="list" class="list-container">
        <span>Університет</span>
        <ul>
            <li>кафедра ІСМ</li>
            <li>кафедра ЕСМ</li>
            <li>кафедра політології</li>
        </ul>
    </div>

    <script>

        //Task #1

        const innerBox = document.getElementById('inner-box');
        const BTN = innerBox.children[0];
        const mainBox = innerBox.parentElement;
        const listBox = document.getElementById('list');
        const listHeader = listBox.children[0];
        const liPseudoArray = document.querySelectorAll('li')

        BTN.onmousedown = () => {
            BTN.innerHTML = 'Poof!!'
        };
        BTN.onmouseup = () => {
            if(BTN.innerHTML === 'Poof!!'){
                BTN.innerHTML = 'click on me =)'
            };
            innerBox.classList.remove('inner-container')
            innerBox.classList.add('hide')
        };
        function mmagic() {
            if(innerBox.className === 'hide') {
                mainBox.innerHTML = '<iframe width="100%" height="200px" src="https://www.youtube.com/embed/x0yQg8kHVcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
            }
        };
        setTimeout(mmagic,5000);

        //Task #2

        listHeader.onclick = function() {            
            for(let i = 0; i<liPseudoArray.length; i++){                
                if(liPseudoArray[i].className === 'hide'){
                    liPseudoArray[i].classList.remove('hide')
                }else{
                    liPseudoArray[i].classList.add('hide');
                }
            };     
        }

    </script>

</body>

</html>