<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2 {
            text-align: center;
        }

        #accordion {
            width: 30%;
            margin: 0 auto;
            text-align: left;
            font-size: 15px;
        }

        #drag-and-drop {
            width: 80%;
            height: 180px;
            border: 3px double gray;
            margin: 0 auto;
            position: relative;
            margin-top: 5px;
            text-align: center;
        }

        #draggable {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            background-color: gray;
            z-index: 1;
            padding-top: 20px;
        }

        #droppable {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            background-color: honeydew;
            position: absolute;
            right: 35px;
            top: 35px;
            padding-top: 20px;
        }

        .in {
            background-color: green;
        }

        .out {
            background-color: transparent;
        }
    </style>
    <title>JavaScript core homework #21</title>
</head>

<body>
    <h1>JavaScript core homework #21</h1>
    <hr>

    <div id="accordion">
        <h2>Monday</h2>
        <div>
            <ol>
                <li>jQuery UI</li>
                <li>jQuery Basics</li>
                <li>JavaScript core</li>
                <li>deep JavaScript</li>
                <li>deep JavaScript</li>
            </ol>
        </div>
        <h2>Tuesday</h2>
        <div>
            <ol>
                <li>Arrays</li>
                <li>Variables</li>
                <li>Objects</li>
                <li>Functions</li>
                <li>Strings</li>
            </ol>
        </div>
        <h2>Wednesday</h2>
        <div>
            <ol>
                <li>Arrow functions</li>
                <li>Classes</li>
                <li>Lambda Functions</li>
                <li>Recursion</li>
                <li>Mathematics</li>
            </ol>
        </div>
        <h2>Thursday</h2>
        <div>
            <ol>
                <li>Fractals</li>
                <li>Algebra</li>
                <li>Phisics</li>
                <li>Algotithms</li>
                <li>Data Science</li>
            </ol>
        </div>
        <h2>Friday</h2>
        <div>
            <ol>
                <li>Surviving</li>
                <li>Zombie Anatomy</li>
                <li>Camp making</li>
                <li>Fire geting</li>
                <li>shooting practice</li>
            </ol>
        </div>
        <h2>Saturday</h2>
        <div>
            <p>Week-end</p>
        </div>
        <h2>Sunday</h2>
        <div>
            <p>Week-end</p>
        </div>
    </div>

    <div id="drag-and-drop">
        <div id="draggable">Drag me</div>
        <div id="droppable">Put me here</div>
    </div>



    <script>
        $(() => {
            //Task #1
            let currentDate = new Date();
            let dayToday = currentDate.getDay()
            $('#accordion').accordion({
                active: dayToday - 1
            });
            //Task #2
            $('#draggable').draggable({
                cursor: "grab",
                opacity: 0.9,
                containment: '#drag-and-drop'
            });
            $('#droppable').droppable({
                addClasses: false,
                drop(event, ui) {
                    $(ui.draggable).addClass('out')
                        .html('poof!!!)'),
                        $(this).addClass('in')
                        .html('Magic!)');

                    alert(`You put draggable item\ninto the dropping area,\n${index.item + 1} times =)`)
                },
                out(event, ui) {
                    $(ui.draggable)
                        .html('Drag me'),
                        $(this)
                        .html('Put me here');
                    index.item += 1
                }
            });
            let index = {
                item: 0
            }
        })
    </script>

</body>

</html>