<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .shadow{
            box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
        }
        .button{
            cursor: pointer;
            padding: 15px;
            width: 100px;
            height: 50px;
            border: 1px solid gray;
            margin: 50px auto;            
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <title>JavaScript_core_homework_#23</title>
</head>
<body>

    <h1>JavaScript core homework #23</h1>

    <hr>

    <div class="button shadow">
        Press me
    </div>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script src="app.js"></script>
</body>
</html>