<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40%;
            padding: 10px;
            height: 40vh;
            margin: 10vh auto 0 auto;
            border: 4px double gray;
            border-radius: 5px;
            background-color: rgb(235, 236, 238);
            box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            
        }

        input {
            margin: 5px auto 5px auto;
            padding: 5px;
            width: 60%;
            border-radius: 5px;
        }
        label.error{
            font-size: 12px;
            color: red;
        }
        button{
            padding: 10px;
            width: 20%;
            margin: 0 auto;
        }
    </style>
    <title>JavaScript core homework #22</title>
</head>

<body>
    <h1>JavaScript core homework #22</h1>    
    <hr>
    <form action="" class="form" id="myForm" role="form">

        <div class="form-group">
            <label for="inputName">Name</label>
            <input type="text" name="name" id="inputName" placeholder="Enter Name">
        </div>

        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" name="age" id="age" placeholder="Enter Age">
        </div>

        <div class="form-group">
            <label for="dateOfBirth">Date of Birth</label> 
            <input type="text" name="date" id="dateOfBirth" placeholder="Enter Date of Birth">
        </div>

        <button>Submit</buttosn>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="app.js"></script>
</body>

</html>